# code

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/dopa/config/: ConfigGitApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/dopa/animal/: EurekaServerApplication.java
eureka/src/main/java/com/dopa/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
login-service/: pom.xml
login-service/src/main/resources/: logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/dopa/user/: UserApplication.java
user-service/src/main/java/com/dopa/user/controller/: UserController.java
user-service/src/main/resources/: application.yml  logback-spring.xml
